Package: cvmpv
Type: Package
Title: Biomarker confirmation, selection, modelling, prediction and validation
Version: 1.0.0
Author: Aixiang Jiang
Maintainer: Aixiang Jiang <aijiang@bccrc.ca> <jiangaixiang@gmail.com>
Depends: R (>= 4.0)
Suggests: knitr
VignetteBuilder: knitr
Imports: survival, glmnet, rms, forestmodel, ggpubr
Description: 
    This package is used for known biomarker confirmation, novel biomarker discovery with variable selection, biomarker predictive model
    buildup, prediction and validation. All analysis is done at sample or patient level for either binary, or contiunous, or time-to-event outcome. 
    Biomarker confirmation is based on existing functions from other R packages, while variable selection or biomarker discovery is based on our
    new LASSO_plus functions. Predictive models are built-up with rms package and used for prediction/validation when a testing data set is comparable to 
    the training data set. When a testing data set is not so close to the training data set, validation could be tough, which is done with our new 
    algorithm
    
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.2
NeedsCompilation: no
Packaged: 2022-09-09 23:23:34 UTC; ajiang
