%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fcsmpv_start20240102%2Fcsmpv%2F.Rbuildignore="437476F6"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fcsmpv_start20240102%2Fcsmpv%2FDESCRIPTION="94AC37D7"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fcsmpv_start20240102%2Fcsmpv%2FLICENSE="B0E375C7"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fcsmpv_start20240102%2Fcsmpv%2FR%2FLASSO_plus.R="5CE249EE"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fcsmpv_start20240102%2Fcsmpv%2FR%2FXGpred.R="4A7EA3B2"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fcsmpv_start20240102%2Fcsmpv%2FR%2FXGpred_predict.R="3A5125D0"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fcsmpv_start20240102%2Fcsmpv%2FR%2FconfirmVars.R="971030DF"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fcsmpv_start20240102%2Fcsmpv%2Fvignettes%2Fcsmpv_vignette.rmd="3408BD6B"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fcsmpv_start20240102%2Fcsmpv1.0.2toGit%2Fcsmpv%2FREADME.rmd="4271E100"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fcsmpv_start20240102%2Fcsmpv1.0.2toGit%2Fcsmpv%2Fvignettes%2Fcsmpv_vignette.rmd="F35D2D6C"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fcsmpv_start20240102%2Fcsmpv_vignette20240102_html_format.rmd="B9AA6FDA"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fcsmpv_start20240102%2Fcsmpv_vignette20240102pm.rmd="71579613"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_Feb2024%2FR_dealWithHiddenFiles_20240221.R="8026E8FB"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_Feb2024%2FchangeNotes_20240229="541B7331"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_Feb2024%2Fcsmpv%2FDESCRIPTION="50776374"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_Feb2024%2Fcsmpv%2FR%2FLASSO2_predict.R="6B8CF377"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_Feb2024%2Fcsmpv%2FR%2FLASSO2_reg.R="2DC65E53"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_Feb2024%2Fcsmpv%2FR%2FLASSO_plus.R="9F914E94"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_Feb2024%2Fcsmpv%2FR%2FLASSO_plus_XGBtraining.R="064F3DEE"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_Feb2024%2Fcsmpv%2FR%2FconfirmVars.R="B99ECB1B"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_Feb2024%2Fcsmpv%2FR%2FcoxTimeToEvent.R="C316EF8D"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_Feb2024%2Fcsmpv%2FR%2FcsmpvModelling.R="2D7527B1"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_Feb2024%2Fcsmpv%2FR%2FglmBinary.R="DE931171"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_Feb2024%2Fcsmpv%2Fman%2FcsmpvModelling.Rd="9B0032EA"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_march2024%2FUpdate%20notes%20for%20csmpv1.0.3.txt="89A5A3F7"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_march2024%2Fcsmpv%2FR%2FLASSO2_XGBtraining.R="0C949E9E"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_march2024%2Fcsmpv%2FR%2FLASSO2plus_XGBtraining.R="A55F7B66"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_march2024%2Fcsmpv%2FR%2FLASSO_plus_XGBtraining.R="264876BA"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_march2024%2Fcsmpv%2FR%2FXGpred.R="1BCC3084"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_march2024%2Fcsmpv%2FR%2FXGpred_predict.R="8D4340DF"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_march2024%2Fcsmpv%2FR%2FcsmpvModelling.R="2A3425AA"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2FupdateTo_csmpv1.0.3_march2024%2Fcsmpv%2Fvignettes%2Fcsmpv_vignette.rmd="3A66CC15"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.4%2Fcsmpv%2FDESCRIPTION="17735498"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.4%2Fcsmpv%2FR%2FconfirmVars.R="31B94612"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.4%2Fcsmpv%2FR%2FcoxTimeToEvent.R="93E1664B"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_paper%2FR_changeFolder.R="1FEE9158"
%2FVolumes%2FCrucial%20X8%2FAJiang2024%2FAJworking_2024%2Fcsmpv_paper%2Fstart20240111%2Fcsmpv_20240130_dealwithFeedbacks.Rnw="FB286F24"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.4%2Fcsmpv%2FR%2FXGBtraining.R="A5F9A9BE"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.4%2Fcsmpv%2FR%2FXGBtraining_predict.R="0FAF986C"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.4%2Fcsmpv%2FR%2FXGpred.R="57FC8BD7"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.4%2Fcsmpv%2Fman%2FXGpred.Rd="91F4C816"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%202%2FR%2FXGBtraining_predict.R="643FCA02"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%202%2FR%2FXGpred_predict.R="94E07220"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%202%2FR%2Fvalidation.R="B921CF87"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2FLASSO_plus_binary.R="28759F65"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2FXGBtraining.R="424FE083"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2FXGBtraining_predict.R="33E5B416"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2FXGpred.R="BC71251C"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2FXGpred_predict.R="91645BDC"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2FconfirmVars.R="A6413F70"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2FcoxTimeToEvent.R="A67C0B67"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2Fcreate_consistent_matrix.R="6C7BAACD"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2Fcreate_model_matrix.R="272247BB"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2FcsmpvModelling.R="FE5B71D7"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2Ffind_non_overlap_sets.R="BB36E5E6"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2FgetProb.R="DF635118"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2FgettValue.R="3F72F116"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2FglmBinary.R="4B8418B3"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2FR%2Fvalidation.R="96B0A1B4"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2Fman%2FXGpred.Rd="75BA850B"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fcsmpv%2Fvignettes%2Fcsmpv_vignette.rmd="AB7FBC8A"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2Fcsmpv_Rpackage%2Fupdateto_csmpv1.0.5%2Fxgb_aligned_matrix.R="F4539EB2"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2FgamblR_related%2FStep3_classificationModel_train%2Fon106_K6K7vars%2FR_classification_training_1632cases_106K6K7_K7to11_20251204.R="9A7D9BE2"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2FgamblR_related%2FStep3_classificationModel_train%2Fon106_K6K7vars%2FR_classification_training_1632cases_106K6K7_K8to12_20251204.R="5F12A169"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2FgamblR_related%2FStep3_classificationModel_train%2Fon106_K6K7vars%2FR_test_updated_XGBoost_20251209.R="E18725C3"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2FgamblR_related%2FStep3_classificationModel_train%2Fon106_K6K7vars%2FR_try_updated_XGBoost_classification_training_1632cases_106K6K7_K7to11_20251209.R="6C1232E6"
%2FVolumes%2FCrucial%20X8%2FAJiang2025%2FAJworking_2025%2FgamblR_related%2FStep3_classificationModel_train%2FonLymphGenK6K7vars%2FR_classification_training_1632cases_lymphGenK6K7_K8to12_20251204.R="003DAAF2"
%2FVolumes%2FCrucial%20X8%2FAJiang_upto2023%2Fthesis2023%2FR_package_NMRphasing%2FNMRphasing_1.0.3%2FREADME.rmd="4983C102"
