{
    "type": [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31 ucrt) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(rstudioapi)",
        "> ",
        "current_working_dir = dirname(rstudioapi::getActiveDocumentContext()$path)",
        "> ",
        "# \"H:/AJiang2024/AJworking_2024/csmpv_paper\"",
        "> ",
        "setwd(current_working_dir)",
        "Error in setwd(current_working_dir) : cannot change working directory\n",
        "> ",
        "getwd()",
        "[1] \"H:/AJiang2024/AJworking_2024/csmpv_Rpackage/updateTo_csmpv1.0.3_march2024/csmpv\"\n",
        "> ",
        "library(rstudioapi)",
        "> ",
        "current_working_dir = dirname(rstudioapi::getActiveDocumentContext()$path)",
        "> ",
        "current_working_dir",
        "[1] \"H:/AJiang2024/AJworking_2024/csmpv_paper\"\n",
        "> ",
        "setwd(current_working_dir)",
        "> ",
        "setwd(\"start20240111\")",
        "> ",
        "getwd()",
        "[1] \"H:/AJiang2024/AJworking_2024/csmpv_paper/start20240111\"\n",
        "> ",
        "library(csmpv)",
        "> ",
        "data(\"datlist\", package = \"csmpv\")",
        "> ",
        "tdat = datlist$training",
        "> ",
        "dim(tdat)",
        "[1] 216  22\n",
        "> ",
        "vdat = datlist$validation",
        "> ",
        "dim(vdat)",
        "[1] 217  22\n",
        "> ",
        "Xvars = c(\"highIPI\",\"B.Symptoms\",\"MYC.IHC\",\"BCL2.IHC\", \"CD10.IHC\",\"BCL6.IHC\", ",
        "+ ",
        "          \"MUM1.IHC\",\"Male\",\"AgeOver60\", \"stage3_4\",\"PS1\",\"LDH.Ratio1\",",
        "+ ",
        "          \"Extranodal1\",\"Bulk10cm\",\"HANS_GCB\", \"DTI\")",
        "> ",
        "AgeXvars = setdiff(Xvars, \"AgeOver60\")",
        "> ",
        "set.seed(12345)",
        "> ",
        "bfit = LASSO_plus(data = tdat, biomks = Xvars, Y = \"DZsig\",",
        "+ ",
        "           outfile = \"binaryLASSO_plus\", topN = 5)",
        "Start:  AIC=101.72\nDZsig ~ MYC.IHC + CD10.IHC + MUM1.IHC\n\n           Df Deviance    AIC\n<none>           93.72 101.72\n- MUM1.IHC  1   107.09 113.09\n- MYC.IHC   1   115.41 121.41\n- CD10.IHC  1   119.33 125.33\n",
        "file saved to binaryLASSO_plus_LASSO_plus_varaibleSelection.pdf\n",
        "> ",
        "cfit = LASSO_plus(data = tdat, biomks = AgeXvars,",
        "+ ",
        "           outcomeType = \"continuous\", Y = \"Age\",",
        "+ ",
        "           outfile = \"continuousLASSO_plus\", topN = 5)",
        "Start:  AIC=1738.58\nAge ~ highIPI + MUM1.IHC + Male + stage3_4 + PS1 + Extranodal1\n\n              Df Deviance    AIC\n- PS1          1    36851 1737.1\n- Male         1    36881 1737.3\n- MUM1.IHC     1    37040 1738.2\n<none>              36766 1738.6\n- stage3_4     1    37491 1740.8\n- Extranodal1  1    37999 1743.7\n- highIPI      1    38311 1745.5\n\nStep:  AIC=1737.09\nAge ~ highIPI + MUM1.IHC + Male + stage3_4 + Extranodal1\n\n              Df Deviance    AIC\n- Male         1    36975 1735.8\n- MUM1.IHC     1    37160",
        " 1736.9\n<none>              36851 1737.1\n- stage3_4     1    37696 1740.0\n- Extranodal1  1    38198 1742.8\n- highIPI      1    40369 1754.8\n\nStep:  AIC=1735.81\nAge ~ highIPI + MUM1.IHC + stage3_4 + Extranodal1\n\n              Df Deviance    AIC\n<none>              36975 1735.8\n- MUM1.IHC     1    37336 1735.9\n- stage3_4     1    37902 1739.2\n- Extranodal1  1    38335 1741.6\n- highIPI      1    40706 1754.6\n",
        "file saved to continuousLASSO_plus_LASSO_plus_varaibleSelection.pdf\n",
        "> ",
        "tfit = LASSO_plus(data = tdat, biomks = Xvars,",
        "+ ",
        "           outcomeType = \"time-to-event\",",
        "+ ",
        "           time = \"FFP..Years.\",event = \"Code.FFP\",",
        "+ ",
        "           outfile = \"survivalLASSO_plus\", topN = 5)",
        "Start:  AIC=815.14\nsurvival::Surv(FFP..Years., Code.FFP) ~ highIPI + stage3_4 + \n    PS1 + LDH.Ratio1 + HANS_GCB + B.Symptoms + DTI + CD10.IHC + \n    MUM1.IHC\n\n             Df    AIC\n- HANS_GCB    1 813.18\n- B.Symptoms  1 813.36\n- highIPI     1 813.41\n- DTI         1 813.73\n- CD10.IHC    1 813.89\n- MUM1.IHC    1 814.17\n<none>          815.14\n- PS1         1 818.22\n- stage3_4    1 822.90\n- LDH.Ratio1  1 824.45\n\nStep:  AIC=813.18\nsurvival::Surv(FFP..Years., Code.FFP) ~ highIPI + stage3_4 + \n    PS1 + LDH.Ratio1 + B.Symptoms + DTI + CD10.IHC + MUM1.IHC",
        "\n\n             Df    AIC\n- B.Symptoms  1 811.39\n- highIPI     1 811.43\n- DTI         1 811.78\n- CD10.IHC    1 812.30\n- MUM1.IHC    1 812.38\n<none>          813.18\n- PS1         1 816.24\n- stage3_4    1 821.44\n- LDH.Ratio1  1 822.45\n\nStep:  AIC=811.39\nsurvival::Surv(FFP..Years., Code.FFP) ~ highIPI + stage3_4 + \n    PS1 + LDH.Ratio1 + DTI + CD10.IHC + MUM1.IHC\n\n             Df    AIC\n- highIPI     1 809.66\n- DTI         1 810.17\n- MUM1.IHC    1 810.59\n- CD10.IHC    1 810.62\n<none>          811.39\n- PS1       ",
        "  1 815.20\n- stage3_4    1 819.75\n- LDH.Ratio1  1 820.80\n\nStep:  AIC=809.66\nsurvival::Surv(FFP..Years., Code.FFP) ~ stage3_4 + PS1 + LDH.Ratio1 + \n    DTI + CD10.IHC + MUM1.IHC\n\n             Df    AIC\n- DTI         1 808.46\n- MUM1.IHC    1 808.86\n- CD10.IHC    1 808.94\n<none>          809.66\n- PS1         1 814.13\n- stage3_4    1 819.20\n- LDH.Ratio1  1 820.45\n\nStep:  AIC=808.46\nsurvival::Surv(FFP..Years., Code.FFP) ~ stage3_4 + PS1 + LDH.Ratio1 + \n    CD10.IHC + MUM1.IHC\n\n             Df    AIC\n- CD10.IHC  ",
        "  1 807.66\n- MUM1.IHC    1 807.79\n<none>          808.46\n- PS1         1 813.12\n- stage3_4    1 818.06\n- LDH.Ratio1  1 824.55\n\nStep:  AIC=807.66\nsurvival::Surv(FFP..Years., Code.FFP) ~ stage3_4 + PS1 + LDH.Ratio1 + \n    MUM1.IHC\n\n             Df    AIC\n<none>          807.66\n- MUM1.IHC    1 808.22\n- PS1         1 813.79\n- stage3_4    1 817.87\n- LDH.Ratio1  1 824.33\n",
        "file saved to survivalLASSO_plus_LASSO_plus_varaibleSelection.pdf\n",
        "> ",
        "pbfit = rms_model(bfit$fit, newdata = vdat, ",
        "+ ",
        "                  outfile = \"pred_LASSOplus_binary\")",
        "            index.orig     training        test     optimism index.corrected   n\nDxy        0.790157068  0.806119203  0.77968377  0.026435433      0.76372163 200\nR2         0.481472357  0.501589332  0.45402656  0.047562774      0.43390958 200\nIntercept  0.000000000  0.000000000 -0.11769215  0.117692148     -0.11769215 200\nSlope      1.000000000  1.000000000  0.84619645  0.153803554      0.84619645 200\nEmax       0.000000000  0.000000000  0.05826334  0.058263343      0.05826334 200\nD          0.278185437  0.290397919",
        "  0.26001493  0.030382993      0.24780244 200\nU         -0.009259259 -0.009259259  0.01432687 -0.023586128      0.01432687 200\nQ          0.287444696  0.299657178  0.24568806  0.053969121      0.23347558 200\nB          0.064166124  0.061243072  0.06623470 -0.004991630      0.06915775 200\ng          2.702828842  3.611032351  2.70257384  0.908458507      1.79437034 200\ngp         0.162611026  0.162881874  0.15985543  0.003026444      0.15958458 200\nCindex     0.895078534  0.903059602  0.88984188  0.013217717      0.88186082",
        " 200\n",
        "> ",
        "length(pbfit)",
        "[1] 217\n",
        "> ",
        "head(pbfit)",
        "      pt3      pt10      pt20      pt25      pt30      pt52 \n-1.639948 -1.589569 -4.778565 -4.778565 -2.275535 -7.331974 \n",
        "> ",
        "vbfit = rms_model(bfit$fit, newdata = vdat, newY = TRUE, ",
        "+ ",
        "                  outfile = \"valid_LASSOplus_binary\")",
        "            index.orig     training        test     optimism index.corrected   n\nDxy        0.790157068  0.802964169  0.77915393  0.023810242      0.76634683 200\nR2         0.481472357  0.500461382  0.45086013  0.049601251      0.43187111 200\nIntercept  0.000000000  0.000000000 -0.13302777  0.133027766     -0.13302777 200\nSlope      1.000000000  1.000000000  0.85797249  0.142027515      0.85797249 200\nEmax       0.000000000  0.000000000  0.05831473  0.058314734      0.05831473 200\nD          0.278185437  0.290656034",
        "  0.25794658  0.032709450      0.24547599 200\nU         -0.009259259 -0.009259259  0.01664806 -0.025907324      0.01664806 200\nQ          0.287444696  0.299915293  0.24129852  0.058616774      0.22882792 200\nB          0.064166124  0.062027726  0.06657061 -0.004542881      0.06870901 200\ng          2.702828842  3.645293422  2.71892918  0.926364241      1.77646460 200\ngp         0.162611026  0.164033368  0.15945136  0.004582005      0.15802902 200\nCindex     0.895078534  0.901482084  0.88957696  0.011905121      0.88317341",
        " 200\n",
        "> ",
        "head(vbfit)",
        "      pt3      pt10      pt20      pt25      pt30      pt52 \n-1.639948 -1.589569 -4.778565 -4.778565 -2.275535 -7.331974 \n",
        "> ",
        "length(vbfit)",
        "[1] 217\n",
        "> ",
        "head(pbfit)",
        "      pt3      pt10      pt20      pt25      pt30      pt52 \n-1.639948 -1.589569 -4.778565 -4.778565 -2.275535 -7.331974 \n",
        "> ",
        "pcfit = rms_model(cfit$fit, newdata = vdat, ",
        "+ ",
        "                  outfile = \"pred_LASSOplus_continuous\")",
        "          index.orig training     test optimism index.corrected   n\nR-square      0.1113   0.1255   0.0918   0.0337          0.0776 200\nMSE         171.1808 166.0014 174.9340  -8.9326        180.1135 200\ng             5.1667   5.3156   4.8176   0.4980          4.6688 200\nIntercept     0.0000   0.0000   4.8027  -4.8027          4.8027 200\nSlope         1.0000   1.0000   0.9253   0.0747          0.9253 200\n",
        "> ",
        "head(pcfit)",
        "     pt3     pt10     pt20     pt25     pt30     pt52 \n61.00598 58.40458 63.25933 61.83746 68.76484 64.43887 \n",
        "> ",
        "vcfit = rms_model(cfit$fit, newdata = vdat, newY = TRUE, ",
        "+ ",
        "                  outfile = \"valid_LASSOplus_continuous\")",
        "\u001B[38;5;255m`geom_smooth()` using formula = 'y ~ x'\u001B[39m\n\u001B[38;5;255m`geom_smooth()` using formula = 'y ~ x'\u001B[39m\n          index.orig training     test optimism index.corrected   n\nR-square      0.1113   0.1261   0.0919   0.0342          0.0771 200\nMSE         171.1808 167.4956 174.9176  -7.4220        178.6028 200\ng             5.1667   5.3398   4.8452   0.4946          4.6721 200\nIntercept     0.0000   0.0000   5.1434  -5.1434          5.1434 200\nSlope         1.0000   1.0000   0.9200   0.0800          0.9200",
        " 200\n",
        "> ",
        "head(vcfit)",
        "     pt3     pt10     pt20     pt25     pt30     pt52 \n61.00598 58.40458 63.25933 61.83746 68.76484 64.43887 \n",
        "> ",
        "ptfit = rms_model(tfit$fit, data = tdat, newdata = vdat,",
        "+ ",
        "                  outfile = \"pred_LASSOplus_time_to_event\")",
        "         index.orig     training       test     optimism index.corrected   n\nDxy     0.513853367  0.514730256 0.49985649  0.014873763      0.49897960 200\nR2      0.265362936  0.274950598 0.25376160  0.021189001      0.24417394 200\nSlope   1.000000000  1.000000000 0.94670566  0.053294339      0.94670566 200\nD       0.074222355  0.078346021 0.07042367  0.007922352      0.06630000 200\nU      -0.002312546 -0.002333876 0.00150125 -0.003835126      0.00152258 200\nQ       0.076534901  0.080679897 0.06892242  0.011757478",
        "      0.06477742 200\ng       1.078420120  1.108809255 1.04156331  0.067245944      1.01117418 200\nCindex  0.756926684  0.757365128 0.74992825  0.007436881      0.74948980 200\n",
        "> ",
        "head(ptfit)",
        "       pt3       pt10       pt20       pt25       pt30       pt52 \n 0.9396771  0.5888767 -1.2872743  0.1902431  0.5888767  0.9396771 \n",
        "> ",
        "vtfit = rms_model(tfit$fit, data = tdat, newdata = vdat, newY = TRUE, ",
        "+ ",
        "                  outfile = \"valid_LASSOplus_time_to_event\")",
        "         index.orig     training        test     optimism index.corrected   n\nDxy     0.513853367  0.521309429 0.499467178  0.021842251     0.492011116 200\nR2      0.265362936  0.280521480 0.254627124  0.025894356     0.239468580 200\nSlope   1.000000000  1.000000000 0.941861372  0.058138628     0.941861372 200\nD       0.074222355  0.080632349 0.070703902  0.009928447     0.064293908 200\nU      -0.002312546 -0.002339426 0.001830583 -0.004170009     0.001857463 200\nQ       0.076534901  0.082971776 0.068873319",
        "  0.014098456     0.062436445 200\ng       1.078420120  1.124128384 1.042963240  0.081165144     0.997254976 200\nCindex  0.756926684  0.760654715 0.749733589  0.010921126     0.746005558 200\n",
        "> ",
        "head(vtfit)",
        "       pt3       pt10       pt20       pt25       pt30       pt52 \n 0.9396771  0.5888767 -1.2872743  0.1902431  0.5888767  0.9396771 \n",
        "> ",
        "library(rms)",
        "Loading required package: Hmisc\n",
        "\nAttaching package: ‘Hmisc’\n\n",
        "The following objects are masked from ‘package:base’:\n\n    format.pval, units\n\n",
        "> ",
        "?predict.ols",
        "> ",
        "?predict.lrm",
        "> ",
        "?predict.cph",
        "> ",
        "pbl = LASSO2_predict(bl, newdata = vdat, outfile = \"pred_LASSO2_binary\")",
        "Error: object 'bl' not found\n",
        "> ",
        "119.99-40",
        "[1] 79.99\n\nRestarting R session...\n\n"
    ]
}